# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cpp_labs
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/riabk/Documents/CLionProjects/cpp-labs/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target lab-1


#############################################
# Order-only phony target for lab-1

build cmake_object_order_depends_target_lab-1: phony || CMakeFiles/lab-1.dir

build CMakeFiles/lab-1.dir/lab-1.cpp.obj: CXX_COMPILER__lab-1_unscanned_Debug C$:/Users/riabk/Documents/CLionProjects/cpp-labs/lab-1.cpp || cmake_object_order_depends_target_lab-1
  DEP_FILE = CMakeFiles\lab-1.dir\lab-1.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab-1.dir
  OBJECT_FILE_DIR = CMakeFiles\lab-1.dir


# =============================================================================
# Link build statements for EXECUTABLE target lab-1


#############################################
# Link the executable lab-1.exe

build lab-1.exe: CXX_EXECUTABLE_LINKER__lab-1_Debug CMakeFiles/lab-1.dir/lab-1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lab-1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lab-1.exe
  TARGET_IMPLIB = liblab-1.dll.a
  TARGET_PDB = lab-1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lab-2


#############################################
# Order-only phony target for lab-2

build cmake_object_order_depends_target_lab-2: phony || CMakeFiles/lab-2.dir

build CMakeFiles/lab-2.dir/lab-2.cpp.obj: CXX_COMPILER__lab-2_unscanned_Debug C$:/Users/riabk/Documents/CLionProjects/cpp-labs/lab-2.cpp || cmake_object_order_depends_target_lab-2
  DEP_FILE = CMakeFiles\lab-2.dir\lab-2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab-2.dir
  OBJECT_FILE_DIR = CMakeFiles\lab-2.dir


# =============================================================================
# Link build statements for EXECUTABLE target lab-2


#############################################
# Link the executable lab-2.exe

build lab-2.exe: CXX_EXECUTABLE_LINKER__lab-2_Debug CMakeFiles/lab-2.dir/lab-2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lab-2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lab-2.exe
  TARGET_IMPLIB = liblab-2.dll.a
  TARGET_PDB = lab-2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lab-3


#############################################
# Order-only phony target for lab-3

build cmake_object_order_depends_target_lab-3: phony || CMakeFiles/lab-3.dir

build CMakeFiles/lab-3.dir/lab-3.cpp.obj: CXX_COMPILER__lab-3_unscanned_Debug C$:/Users/riabk/Documents/CLionProjects/cpp-labs/lab-3.cpp || cmake_object_order_depends_target_lab-3
  DEP_FILE = CMakeFiles\lab-3.dir\lab-3.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab-3.dir
  OBJECT_FILE_DIR = CMakeFiles\lab-3.dir


# =============================================================================
# Link build statements for EXECUTABLE target lab-3


#############################################
# Link the executable lab-3.exe

build lab-3.exe: CXX_EXECUTABLE_LINKER__lab-3_Debug CMakeFiles/lab-3.dir/lab-3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lab-3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lab-3.exe
  TARGET_IMPLIB = liblab-3.dll.a
  TARGET_PDB = lab-3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lab-4


#############################################
# Order-only phony target for lab-4

build cmake_object_order_depends_target_lab-4: phony || CMakeFiles/lab-4.dir

build CMakeFiles/lab-4.dir/lab-4.cpp.obj: CXX_COMPILER__lab-4_unscanned_Debug C$:/Users/riabk/Documents/CLionProjects/cpp-labs/lab-4.cpp || cmake_object_order_depends_target_lab-4
  DEP_FILE = CMakeFiles\lab-4.dir\lab-4.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab-4.dir
  OBJECT_FILE_DIR = CMakeFiles\lab-4.dir


# =============================================================================
# Link build statements for EXECUTABLE target lab-4


#############################################
# Link the executable lab-4.exe

build lab-4.exe: CXX_EXECUTABLE_LINKER__lab-4_Debug CMakeFiles/lab-4.dir/lab-4.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lab-4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lab-4.exe
  TARGET_IMPLIB = liblab-4.dll.a
  TARGET_PDB = lab-4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lab-5


#############################################
# Order-only phony target for lab-5

build cmake_object_order_depends_target_lab-5: phony || CMakeFiles/lab-5.dir

build CMakeFiles/lab-5.dir/lab-5.cpp.obj: CXX_COMPILER__lab-5_unscanned_Debug C$:/Users/riabk/Documents/CLionProjects/cpp-labs/lab-5.cpp || cmake_object_order_depends_target_lab-5
  DEP_FILE = CMakeFiles\lab-5.dir\lab-5.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab-5.dir
  OBJECT_FILE_DIR = CMakeFiles\lab-5.dir


# =============================================================================
# Link build statements for EXECUTABLE target lab-5


#############################################
# Link the executable lab-5.exe

build lab-5.exe: CXX_EXECUTABLE_LINKER__lab-5_Debug CMakeFiles/lab-5.dir/lab-5.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lab-5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lab-5.exe
  TARGET_IMPLIB = liblab-5.dll.a
  TARGET_PDB = lab-5.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lab-6


#############################################
# Order-only phony target for lab-6

build cmake_object_order_depends_target_lab-6: phony || CMakeFiles/lab-6.dir

build CMakeFiles/lab-6.dir/lab-6.cpp.obj: CXX_COMPILER__lab-6_unscanned_Debug C$:/Users/riabk/Documents/CLionProjects/cpp-labs/lab-6.cpp || cmake_object_order_depends_target_lab-6
  DEP_FILE = CMakeFiles\lab-6.dir\lab-6.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab-6.dir
  OBJECT_FILE_DIR = CMakeFiles\lab-6.dir


# =============================================================================
# Link build statements for EXECUTABLE target lab-6


#############################################
# Link the executable lab-6.exe

build lab-6.exe: CXX_EXECUTABLE_LINKER__lab-6_Debug CMakeFiles/lab-6.dir/lab-6.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lab-6.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lab-6.exe
  TARGET_IMPLIB = liblab-6.dll.a
  TARGET_PDB = lab-6.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lab-7


#############################################
# Order-only phony target for lab-7

build cmake_object_order_depends_target_lab-7: phony || CMakeFiles/lab-7.dir

build CMakeFiles/lab-7.dir/lab-7.cpp.obj: CXX_COMPILER__lab-7_unscanned_Debug C$:/Users/riabk/Documents/CLionProjects/cpp-labs/lab-7.cpp || cmake_object_order_depends_target_lab-7
  DEP_FILE = CMakeFiles\lab-7.dir\lab-7.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab-7.dir
  OBJECT_FILE_DIR = CMakeFiles\lab-7.dir


# =============================================================================
# Link build statements for EXECUTABLE target lab-7


#############################################
# Link the executable lab-7.exe

build lab-7.exe: CXX_EXECUTABLE_LINKER__lab-7_Debug CMakeFiles/lab-7.dir/lab-7.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lab-7.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lab-7.exe
  TARGET_IMPLIB = liblab-7.dll.a
  TARGET_PDB = lab-7.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\riabk\Documents\CLionProjects\cpp-labs\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\riabk\Documents\CLionProjects\cpp-labs\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\riabk\Documents\CLionProjects\cpp-labs -BC:\Users\riabk\Documents\CLionProjects\cpp-labs\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build lab-1: phony lab-1.exe

build lab-2: phony lab-2.exe

build lab-3: phony lab-3.exe

build lab-4: phony lab-4.exe

build lab-5: phony lab-5.exe

build lab-6: phony lab-6.exe

build lab-7: phony lab-7.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/riabk/Documents/CLionProjects/cpp-labs/cmake-build-debug

build all: phony lab-1.exe lab-2.exe lab-3.exe lab-4.exe lab-5.exe lab-6.exe lab-7.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/riabk/Documents/CLionProjects/cpp-labs/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/riabk/Documents/CLionProjects/cpp-labs/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
